<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<title>B2 Awsome Project nerf Alpha</title>
</head>
<body>
	<div class="container-fluid text-center">
        <div class="row">
            <h1 class="col-sm-12">Project nerf Alpha</h1>
        </div>
        <div class="row">Welcome to B2 awesome nerfgun project</div>
        <br>
	    <div class="btn-group-vertical text-center">
            <a class="btn btn-danger btn-lg" target="_blank" href="https://gitlab.com/20a-itt1-project/team_b2/-/blob/master/Project%20Nerf%20Alpha/Project_overview.txt">Project Overview </a>
            <a class="btn btn-danger btn-lg" target="_blank" href="https://gitlab.com/20a-itt1-project/team_b2/-/blob/master/Project%20Nerf%20Alpha/user_guide.docx">User Guide</a>
            <a class="btn btn-danger btn-lg" target="_blank" href="https://gitlab.com/20a-itt1-project/team_b2/-/tree/master/Project%20Nerf%20Alpha/Code">Project Code</a>
            <a class="btn btn-danger btn-lg" target="_blank" href="https://gitlab.com/20a-itt1-project/team_b2/-/tree/master/Project%20Nerf%20Alpha/Photos">Project Photos</a>
            <a class="btn btn-danger btn-lg" target="_blank" href="https://gitlab.com/20a-itt1-project/team_b2/-/blob/master/Project%20Nerf%20Alpha/Documentation/Block%20Diagram.png">Block Diagram</a>
            <a class="btn btn-danger btn-lg" target="_blank" href="https://gitlab.com/20a-itt1-project/team_b2/-/blob/master/Project%20Nerf%20Alpha/Documentation/Basic_Flow.txt">Basic Flow</a>
            <a class="btn btn-danger btn-lg" target="_blank" href="https://gitlab.com/20a-itt1-project/team_b2/-/tree/master/Project%20Nerf%20Alpha/Documentation/Muzzle%20sensor">Muzzle Sensor</a>
            <a class="btn btn-danger btn-lg" target="_blank" href=""></a>
	    </div>
	    <div class="col-sm-12">generated @ 2020-12-12 12:15:00 +0100</div>
    </div>
</body>
</html>